<html>
<head>
<title>History of Bolshevism</title>
<style>
aside {
	font-style: italic;
}
.allcaps {
	text-transform: uppercase;
}
div.footnotes {
	border: 1px solid silver;
	font-style: italic;
}
div.footnotes::before {
	background: silver;
	display: block;
	color: white;
	padding: 0.5ex 1ex;
	content: "Footnotes";
}
div.footnotes > dl {
	margin: 1ex;
}
dl > dt {
	margin-top: 1ex;
	font-weight: bold;
}
</style>
</head>
<body>

<p>Transcribed from
<a href="http://wherever-files.nuke24.net/uri-res/raw/urn:bitprint:HGLYNQBJ3BPE3LVKPCHJJWMOTAYFAEYC.MO5XMWRP5WDDN3C24SSI4KUAAWGIOK22MP4RJYY/Alan_Woods-History_of_Bolshevism-shitty_scan.pdf">this scan</a>.</p>

<p class="chapter-subtitle">Part one in a series by Alan Woods
on the history of Bolshevism</p>

<h2>The birth of Russian Marxism</h2>

<aside>
<p><span class="allcaps">The article,</span>
The Birth of Russian Marxism,
is the first in a series by <span class="allcaps">Alan Woods</span>
on the history of the Bolshevik Party.
It explains how Phlekhanov's Emancipation of Labour Group,
"the embryo of a mighty mass revolutionary party...which,
within the comparatively brief span of 34 years,
was destined to lead the Russian workers and peasants to the conquest of power"
was conceived and developed in the unfavourable conditions of
backward Russia of the 1870s and 1880s.
Future articles on the development of Bolshevism from these origins
will appear in subsequent editions of the MIR.</p>
</aside>

<hr />

<p><span class="allcaps">On the</span> 1 March 1881
the carriage of Tsar Alexander II was passing along the Catherine Canal in St Petersburg,
when a young man suddenly threw what looked like a snowball.
The explosion that followed missed its mark,
and the Tsar dismounted, unharmed to speak to some wounded Cossacks.
At that moment, a second terrorist, Grinevetsky,
rushed forward and with the words "It is too early to thank God",
threw another bomb at his feet.
An hour and a half later, the Emperor of all the Russians was dead.</p>

<p>This act marked the culmination of one of the most remarkable
periods in revolutionary history&mdash;a period in which a handful of
dedicated and heroic young men and women took on the combined might of
the Russian Tsarist state.
Yet the very success of the terrorists in eliminating the figure at
the apex of the hated autocracy simultaneously dealt the death-blow
to the so-called party of the People's Will which had organised
it.</p>

<h3>The Narodniks</h3>

<p>Trotsky explained the phenomenon of the Russian Narodniks
("populists", men of the people)
as a consequence of the extreme belatedness of Russian capitalism.
The decay of feudal society proceeded faster
than the formation of the bourgeoisie.</p>

<p>Under these conditions,
sections of the intelligentsia, especially the youth,
broke away from the nobility,
bureaucracy and clergy and began to look for a way out of the social impasse.
However, when they looked around for a point of support within society,
they could not be attracted by the crude, backward and underdeveloped bourgeoisie,
whilst the proletariat was still in its infancy,
unorganized, politically untutored and small in numbers,
particularly in comparison to the many millions of peasants who made up the dumb,
oppressed and crushing majority of Russian society.</p>

<p>It was therefore understandable that the revolutionary intelligentsia
should look to the "people" in the person of the peasantry as the main
potential revolutionary force within society.</p>

<p>In the history of human ideas, there is an ascending line,
but also a line of descent.
Particularly in a period of economic, social and cultural crisis
such as the period in which we live,
ideas which long ago should have been consigned to the rubbish-bin of the past
make their reappearance, inevitably under the disguise of something entirely novel.
"Le mort saisit le vivant"&mdash;the dead lay their hands upon the living!</p>

<p>Thus, the "modern" theories of guerillaism repeat in caricatured form
the antiquated ideas of the Russian Narodniks and terrorists.
Like the latter, they try to find a base in the peasantry of the third world,
in the lumpenproletariat, in fact, any class except the proletariat.
Yet Marx and Engels explained that the only class capable of carrying through
the socialist revolution and establishing a healthy workers' state leading to
a classless society was the working class.
And this is no accident.
Only the working class, by virtue of its role in society and in production,
especially large scale industrial production,
possesses an instinctive socialist class consciousness.
By contrast, the first principle of every other social class is
the individualism of the property owner and exploiter of labour,
both big and small.</p>

<p>Leaving aside the bourgeoisie,
whose hostility to socialism is the first condition of its existence,
we have the middle class, including the peasantry.
The latter is the social class least able to acquire a socialist consciousness.
Its upper reaches, the wealthy peasant, lawyer, doctor, parliamentarian,
stand close to the bourgeoisie.
However, even the poor landless peasant in Russia,
although formally a rural proletarian,
had a consciousness very far removed from his brothers in the cities.
The one desire of the landless peasant was to possess land,
ie to become transformed into a small proprietor.</p>

<p>Under certain conditions&mdash;particularly in the present epoch&mdash;the
mass of the poor peasants can be won over to the ideas of collective ownership,
as we way in Spain in 1936,
or as we see today in certain parts of India.
But the prior conditions for such a development is the revolutionary movement
of the working class in the towns.
However, in Russia, the working class came to power by mobilizing the poor peasants,
not on the basis of socialist slogans,
but on the basis of "land to the tillers!"
This fact, in itself, shows how far the mass of Russian peasants
stood from a socialist consciousness even in 1917.</p>

<p>Not accidently,
the classical methods of struggle of the proletariat
are based upon collective mass action:
strikes, demonstrations, picket lines, the general strike.
On the other hand, individual terrorism and "guerillaism"
in all its multiplicity of forms,
are the methods of the petty bourgeois,
particularly the peasantry,
but also the students, intellectuals and lumpenproletariat.</p>

<p>To the Narodniks,
lacking in a sound theoretical basis,
and setting out with a confused and
amorphous concept of class relations ("the people"),
the Marxist argument of the leading role of the proletariat
sounded like so much hair-splitting.
What did the working class have to do with it?
Clearly Marx and Engels had not understood the special situation in Russia!</p>

<p>The Narodniks,
in as much as they considered the role of the workers in the towns,
regarded them as an aberration&mdash;as "peasants in factories",
capable of playing only the role of auxiliaries to the peasantry
in the revolution&mdash;precicely the opposite to the real relationship
of revolutionary forces, as subsequent events demonstrated.</p>

<h3>"Going to the people"</h3>

<p>The Narodniks swore by "the people" in every other sentence.
Yet they remained completely isolated from the peasant masses they idolised.
In reality, the entire movement was concentrated
into the hands of the intelligentsia:
"The populists' worship of the peasant and his commune was but the mirror image,"
wrote Trotsky,
"of the grandiose pretentions of the 'intellectual proletariat'
to the role of chief, if not indeed sole, insrument of progress.
The whole history of the Russian intelligentsia develops
between these two poles of pride and self-abregation&mdash;which
are the short and long shadows of its social weakness."
(The Young Lenin p. 25, my emphasis, AW.)</p>

<p>But this social weakness of the intelligentsia merely
reflected the underdeveloped state of class relations
in Russian society.  The rapid development of industry
and the creation of a powerful urban working class
which was to be brought about by a massive influx
of foreign capital in the 1890s was still the music
of an apparently remote future.
Thrust back upon their own resources,
the revolutionary intelligentsia sought salvation
in the theory of a special "Russian road to socialism",
based upon the element of common ownership which existed in
the village commune or "mir".</p>

<p>The emancipation of the serf in 1861 had been brought about
by the fear of a social explosion after the disastrous Crimean War (1853-56),
which like the later war with Japen, revealed the bankruptcy of the Tsarist regime
in the form of a humiliating military defeat.
But the Edict of Emancipation solved none of the problems
and, indeed, made the lot of the mass of the peasants considerably worse.</p>

<p>The landlords naturally made off with the best plots of land,
leaving the most barren areas to the peasants.
Strategic points such as water and mills were usually in the hands
of the landlords who forced the peasants to pay for access.
Worse still, the "free" peasants were legally tied to the "mir"
which had collective responsibility for collecting taxes.
No peasant could leave the "mir" without permission.
Freedom of movement was hampered by the system of internal passports.
The village commune, in effect, was transformed into
"the lowest rung of the local police system"
(see Pares: A History of Russia p404).</p>

<p>In the years after 1861, the peasantry,
hemmed in by repressive legislation on "poverty lots"
and impoverished by the weight of debt,
staged a series of desperate local uprisings.
But the peasantry, throughout history,
has always been incapable of playing an independent role in society.
Capable of great revolutionary courage and sacrifice,
its efforts to shake off the rule of the oppressor have only succeeded
where leadership of the revolutionary movement has been taken up
by a stronger, more homogeneous and conscious class
based in the towns.
In the absence of this factor, the peasant "jacqueries",
from the middle ages onwards, have inevitably suffered the cruelest defeats,
as a result of the scattered nature of the peasantry,
its lack of social cohesion and class consciousness.</p>

<p>In Russia, where capitalist forms of production were still at the embryonic phase,
no such revolutionary class existed in the towns.
Yet the class, or more accurately caste,
of largely impoverished students and intellectuals,
the "raznochintsy" ("those without rank") or "intellectual proletariat"
proved exceptionally sensitive to the subterranean mode of discontent
which lay deep within the recesses of Russian life.
Years later, the terrorist Myshkin declared at his trial that:
"The movement of the intelligentsia was not artificially created,
but was the echo of popular unrest."
(quoted in Trotsky's <i>The Young Lenin</i>).
As always, the intelligentsia,
whose ability to play an independent social role
is no greater than the peasantry,
nevertheless can act as quite an accurate barometer of the models
and tensions developing within society.</p>

<p>In 1861, the very year of the Emancipation,
the great Russian democratic writer Alexander Herzen
wrote from exile in London urging the youth of Russia
in the pages of his journal <i>Kolokol</i> (The Bell) to go "to the people!"
The arrest of prominent publicists like Chernyshevesky
(whose writings were influenced by Marx and who had a big
impact on Lenin and his generation)
and Dimitri Pisarev demonstrated the impossibility of peaceful liberal reform.
By the end of the decade of the 1860's, the basis of a mass revolutionary movement
of populist youth had been laid.</p>

<h3>"Land and freedom"</h3>

<p>With the wisdom of hindsight it is a simple task to expose the theoretical
weakness of Narodism.
Yet this was an inevitable stage in the historically progressive movement of the youth,
breaking away from liberalism and
striving with might and main to find a road to the socialist revolution.
How superior were these courageous attempts to transform society
compared to all the wisdom of the "modern" reformist pharisees who have long ago
given up all ideas of fighting to change society!</p>

<p>In a striking passage,
Trotsky graphically recaptures the spirit of these youthful pioneers:</p>

<figure>
<blockquote>
<p>Young men and women, most of them former students numbering about a thousand in all,
carried socialist propaganda to all corners of the country,
especially to the lower reaches of the Volga,
where they sought the legacy of
Pugachov<a href="#pugachov">*</a> and Razin<a href="#razin">*</a>.
This movement, remarkable in its scope and youthful idealism,
the true cradle of the Russian revolution,
was distinguished&mdash;as is proper to a cradle&mdash;by extreme naivete.
The propagandists had neither a guiding organisation nor a clear programme;
they had no conspiratorial experience.
And why should they have?
These young people, having broken with their families and schools,
without profession, personal ties, or obligations,
and without fear either of earthly or heavenly powers,
seemed to themselves the living crystalisation of a popular uprising.
A constitution?  Parliamentarianism?  Political liberty?
No, they would not be swerved from the path by these western decoys.
What they wanted was a complete revolution, without abridgement or intermediate stages.</p>
</blockquote>
<figcaption>Trotsky op cit, Page 28</figcaption>
</figure>

<div class="footnotes">
<dl>
<dt id="pugachov">Emelian Pugachov</dt>
<dd>A Don Cossack, Pugachov led a great uprising of the Cossacks
and serfs against the gentry in 1773, in the reign of Catherine the Great.
The rebellion initially met with success,
with the mass seizure of land and the capture of a string of imperial fortresses.
The rebels took Kazan and could have taken Moscow but,
despite riots which broke out in a number of towns,
the peasant rebellion proved incapable of linking up with the urban masses
agains the common enemy&mdash;the gentry and the autocracy.
Although the rebels proclaimed the abolution of serfdom,
they lacked a coherent political programme
capable of creating a broad revolutionary movement of the masses.
This fatal weakness, plus localist tendencies,
lack of organisation and discipline, eventually undermined the revolt.
The rebellion disintegrated and Pugachov was executed
in Moscow in January 1775.</dd>

<dt id="razin">Stepan Razin</dt>
<dd>Another Cossack rebel who sailed up the Volga at the head of a pirate fleet
in 1670 calling on the peasants to rise.
Betrayed by the Ataman of the Don Cossacks,
Razon was captured and sent to Moscow where he was executed on 6 June, 1671.</dd>
</dl>
</div>

<p>To these courageous abd dedicated youth,
the words uttered by Herzen made an indelible impression:
"Go to the people... That is our place...
Demonstrate...that from among you will emerge
not new bureaucrats, but soldiers of the Russian people".</p>

<p>In the summer of 1874, hundreds of young people from upper or middle-class
backgrounds went out to the villages,
burning with the idea of rousing the peasantry to revolution.
Pavel Axelrod, one of the future founders of Russian Marxism,
recalls the radical break which these young revolutionaries had made with their class:</p>

<p>"Whoever wished to work for the people had to give up university,
renounce his privileged condition, and his family,
turn his back even upon science and art.
They had to cut all the bonds wwhich linked them to the highest social classes,
burn their bridges behind them.
In one word,
they had to voluntarily forget about any possible road of retreat.
The propagandist, so to speak, had to effect a complete
transformation of his inner essence,
so that he would feel at one with the lower strata of the people,
not only ideologically, but also in his habitual everyday behaviour."
(From Axelrod: <i>The Working Class and the Revolutionary Movement in Russia</i>).</p>

<p>Unfortunately, this admirable revolutionary spirit
was founded upon theories which were fundamentally unsound.
The mystical idea of a "special Russian road to socialism"
which could somehow leap from feudal barbarism to a classless society,
skipping the phase of capitalism,
was the source of an endless series of errors and tragedies.</p>

<p>A false theory inevitably leads to a disaster in practice.
In reality, the Narodniks were motivated by revolutionary voluntarism&mdash;the idea
that the success of the revolution can be guaranteed by the iron will
and determination of a small group of dedicated men and women.
The subjective factor, of course, is decisive in human history.
Karl Marx explained that men and women make their own history,
but added that "they do not make it outside of the context of social
and economic relationships established independently of their will".</p>

<p>The attempts of the Narodnik theoreticians to establish a
"special historical path" for Russia,
different from that of Western Europe inevitably led them
down the road of philosophical idealism and
a mystical view of the peasantry.
The theoretical confusion of Bakunin&mdash;a reflection of
the very underdeveloped and incohate class relations in Russia&mdash;found
a ready audience among the Narodniks,
seeking an ideological justification
for their vague revolutionary aspirations.</p>

<p>Standing reality on its head,
Bakunin portrayed the "mir"&mdash;the basic unit of the Tsarist regime
in the village&mdash;as the enemy of the state.
All that was necessary was for the revolutionaries to go to the village
and rouse the "instinctively revolutionary" Russian peasants
against the state and the problem would be solved,
without recourse to "politics" or any particular form of party organisation.
The task was not to fight for democratic demands
(since democracy also represented a form of state
and therefore another expression of tyranny)
but to overthrow the state "in general" and replace it with a voluntary
federation of local communities, based on the "mir",
purged of its reactionary features.</p>

<p>Unfortunately, the contradictory elements of this theory
rapidly became evident when the Narodnik youth attempted
to put it into practice.
The revolutionary exhortations of the students were met with
sullen suspicion or outright hostility by the peasants,
who frequently handed over the newcomers to the authorities.
The movement of "going to the people"
was swiftly broken by a wave of arrests&mdash;more than 700 in 1874 alone.
It was an expensive defeat.
But the heroic and spirited speeches of defiance
hurled from the dock by the arrested revolutionists
served to kindle a new movement which began almost immediately.</p>

<p>As a crowning paradox, despite all the prejudice of the Narodnik
theoreticians, almost the only area where the revolutionary appeals
got an echo was among the "town peasants" as they called the factory workers.
Like the modern guerillas, the supporters of Zemlya y Volya
("Land and Freedom") adopted the policy of taking revolutionary
workers out of the factories and sending them to the countryside.
Plekhanov, before he became a Marxist,
participated in this kind of activity and was able to see the consequences:</p>

<p>"The factory worker who has worked in the city for several years," he wrote,
"feels ill at ease in the country and goes back to it reluctantly...
Rural customs and institutions became unendurable for a person
whose personality has begun evolving a little".
(Quoted in Dan's <i>Origins of Bolshevism</i>, page 162).</p>

<p>"These were experienced people, sincerely devoted to and profoundly
inbued with Populist views.
But their attempts to set themselves up in the countryside led to nothing.
After roving about the villages with the intention of looking for
a suitable place to settle down
(at which some of them were taken to be foreigners),
they shrugged their shoulders at the whole business and finished by returning
to Seratov where they established contacts among the local workers.
No matter how astounded we were by this alienation
from the 'people' of its urban children, the fact was evident,
and we had to abandon the idea of involving workers
in a purely peasant business." (Ibid p 162&ndash;163)</p>

<p>Thus, by the pressure of reality,
sections of the Narodniks were forced to come face to face
for the first time with the "worker question" which,
expelled by Bakuninist theories by the front door,
persistenly flew back through the window.
Even at this very early period, the Russian working class,
despite the extreme smallness of its numbers,
was beginning to set its stamp upon the revolutionary movement.</p>

<h3>Beginnings of the workers' movement</h3>

<p>While the Narodniks intelligentsia
wrestled with the theoretical problems of the future revolution,
the first stirrings of class consciousness were emerging
in the urban centres.
Zaslavsky's Southern Russian Workers' Union
arose out of a small workers' discussion circle and gradually spread
from Odessa to other industrial centres in the south.
The union, which was influenced by the ideas of the First International,
was broken up by arrests in December 1875 after only a brief
existence and its founder,
Zaslavsky ended his life in prison.</p>

<p>A more substantial development was the Northern Union of Russian Workers
set up illegally in the Autumn of 1877 under the leadership of Stepan
Nikolaevich Khalturin, the son of a peasant and a joiner by trade.
This group had about 200 hard-core members and had followers in almost
every key working class district of Saint Petersburg,
mainly among the most advanced sections of the metalworkers.
But within a month of the appearance of the first issue of its
illegal journal <i>Rabochaya Zarya</i> (The Workers' Dawn) the police
had smashed the printshop and the bulk of the membership was swept away
by a wave of arrests, hard labour, imprisonment and exile.</p>

<p>Significant though these attempts were,
they really only represented an anticipation of things to come.
Ideologically the worker revolutionaries were still predominantly
under the influence of Narodnism.
The numbers these early organizations wmbraced were very small,
involving only handfuls of the most advanced workers.
Nevertheless, they showed the way,
establishing a tradition of the independent organisation of the working class
upon which later generations could build.
They count among the many "nameless heroes"&mdash;courageous and self-sacrificing
men and women by whose tireless and anonymous labour
a firm base was laid for the future mighty achievements of their class.</p>

<p>In the meantime, the remnants of the Narodnik movement were attempting to regroup
their forces in the towns under the banner of Zemlya y Volya.</p>

<p>On the 6 December 1878, an illegal demonstration
of anything up to 500&mdash;mainly students&mdash;assembled
on the steps of the Kazan Cathedral, with cries of "land and freedom" and
"long live the socialist revolution!"
The demonstration was addressed by a young studen called George
Plekhanov whose revolutionary appeal led to the beginning
of years of exile and underground life.</p>

<p>The following year,
a young girl, Vera Zasulich,
who had been involved in the revolutionary movement since she was 16,
fired a shot at the notorious Petersburg police chief,
Trepor which seriously wounded him,
and then handed herself over to the police.
Surprisingly, the jury issued a verdict of not guilty in March 1878.
The assassination attempt was a clear indication of the way in which
after the failure of "going to the people",
a section of the Narodniks was turning in the direction of individual terrorism.</p>

<h3>"The People's Will"</h3>

<p>The frustrated attempts to provoke a mass movement of the peasantry
by means of propaganda gave rise to a new theory
whereby Bakuninism was stood upon its head.
From "denying politics" and especially political organisation,
a section of the Narodniks effected a 180&deg; turn
and set up a secret, highly centralised terrorist organisation&mdash;the
Narodnaya Volya, or "People's Will"&mdash;designed to
provoke a revolutionary movement of the masses by means of
"propaganda of the deed".</p>

<p>The latest military humiliation of Tsarist Russia in the
Russo-Turkish War (1877-78) revealed anew the bankruptcy of the regime
and gave fresh heart to the opposition.
The leaders of Narodnaya Volya were determined to wage a war
against the autocracy in a kind of terrorist single combat
which would encourage "from above" the flame of revolt.</p>

<p>The adoption of the new tactics caused an open split in the movement,
between the terrorists and the followers of Labrov who argued in favour
of a prolonged period of preparation and propaganda among the masses.
In practice, the latter trend was moving away from revolutionism,
advancing the politics of "small deeds" and a "little by little"
gradualist approach.
The right-wing of Narodnism was becoming indistinguishable from Liberalism,
while its more radical section prepared to stake everything on the force
of the bullet and the "revolutionary chemistry" of nitro-glycerine.</p>

<p>Towards the end of 1878 and the beginning of 1879,
a wave of labour unrest swept through St Petersburg.
The workers went to ask help from "the students".
The possibility of linking the revolutionary movement with the working class
was staring the Narodniks in the face.
In point of fact, a "workers" section of Zemlya y Volya was set up,
with Plekhanov at its head.
But the attentions of the main currents were elsewhere&mdash;concentrated
upon the feverish attempt to bring down the autocracy
by means of an organised campaign of terror.</p>

<p>In the recent period,
attempts have been made by the modern terrorists
to distinguish themselves from their Russian forebears.
The Narodnik terrorists, it is asserted,
believed in individual terrorism,
substituting themselves for the movement of the masses,
whereas the modern proponents of "armed struggle" or "urban guerillaism"
see themselves only as an armed wing of the mass struggle,
whose purpose is to detonate the masses into action.</p>

<p>Yet the supporters of Norodnaya Volya never claimed
to be acting as a self-sufficient movement.
Their stated objective was to initiate a mass movement, based on the peasantry,
which would overthrow the state and institute socialism.
Their aim was also supposed to be the "detonation" of the mass movement
bu giving a courageous example.</p>

<p>Yet politics has a logic of its own.
All the appeals of the Narodnaya Volya in the name of the masses,
merely served as a smokescreen to reveal a deep-seated distrust
in the revolutionary capacity of those same masses.
The arguments advanced more than a century ago in Russia
to justify terrorism have a strikingly similar ring
to the arguments of "urban guerrilla" groups in Ireland,
the Middle East and South Aftica:
"we are in favour of the mass movement,
but the state is too strong,"
and so on and so forth.
Thus, the terrorist Morozov affirmed:</p>

<p>"Observing contemporary social life in Russia the conclusion is reached that,
<strong>because of the arbitrary conduct and violence of the government,
no activity at all is possible on behalf of the people.</strong>
Neither freedom of expression,
nor freedom of the press exists to work by means of persuasion.
In consequence, for every vanguard activist it is necessary,
first and foremost, to put an end to the present system of government,
<strong>and to struggle against it there is no other means
than to do it with arms in hand.</strong>
As a consequence, we will fight against it in the style of William Tell,
until we reach the moment when we win free institutions
under which it will be possible for us to discuss without obstacles
in the press and in public meetings all the political and social questions,
and decide upon them by means of the free representation of the people."
(My emphasis A Woods).</p>

<p>The allegedly "new" and "modern" theories of urban guerrillaism
only repeat in charicature form
the old pre-Marxist ideas of the Russian terrorists.
It is quite ironic that these people,
who frequently lay claim to be "MArxist-Leninists",
have not the vaguest idea that
<strong>Russian Marxism was born out of an implacable struggle
against individual terrorism.</strong></p>

<p>The Russian Marxists scornfully
<!-- page 7 -->
described the terrorist as
"a Liberal with a bomb."
The Liberal fathers spoke in the name of "the People",
but considered the latter too ignorant to be trusted
with the responsible work of reforming society.
Their role was to be reduced to
passively casting a vote every few years and looking on
while the Liberals in Parliament got on with their business.</p>

<p>The sons and daughters of the Liberals
had nothing but contempt for Parliament.
They stood for the REvolution, and, of course, "the People."
Except that the latter, in their ignorance,
were unable to understand them.
Therefore, they would resort to the
"revolutionary chemistry" of the bomb and the revolver.
But, just as before, the role of the masses
was reduced to that of passive spectators.</p>

<p>The worst thing about the terrorist policy
is that it is most harmful to the cause of the masses
precisely when it succeeds.
Marxism sees the revolutionary transformation of society
as a conscious act carried out by the working class.
That which is progressive is
that which serves to raise the consciousness of the workers
of their own strength.
That which is reactionary is that which tends to lower the workers'
own opinions of their role.
From this point of view, the role of individual terrorism
is a wholly reactionary one.</p>

<p>What conclusions are the workers supposed to draw
from a spectacularly successful act of individual terrorism?
Only this: that it is possible to attain their ends without any necessity
for the long and arduous preparatory work of organizing trade unions,
participating in strikes and other mass actions,
of agitation, propaganda and educational work.
All that would be seen as an unnecessary diversion,
when all that is needed is to get hold of a bomb and a gun and
"head for the hills".</p>

<p>The experience of terrorism and guerrillaism in Latin America
over the period of the sixties and seventies merely repeats,
with a delay of nearly a century,
the mistakes of the Russian Narodniks.</p>

<p>A section of the old Zemlya y Volya movement
attempted to resist the trend towards terrorism, but was swept aside.
An attempt to reach a compromise at the Voronezh congress of June 1789
failed to stop the split which finally took place in October of that year
with a formal agreement of both sides to dissolve the organisation.
The funds were divided and both sides agreed not to use the old name.
The terrorist faction adopted the name of Narodnaya Volya
("The People's Will"),
while the remnants of the old-school "village" Narodniks
took the name of the Cherny Peredel ("Black Redistribution"),
echoing the old Narodnik idea of an agrarian revolution.
It was from this latter organisation, led by Plekhanov,
that the first forces of Russian Marxism were to emerge.</p>

<h3>Liberals recoil</h3>

<p>The prospects for Plekhanov's tendency could hardly have been more bleak.
The old tactic of "going to the people" was played out.
The peasants were no more receptive to the blandishments
of the Narodniks than before.
Many old Narodniks finally gave up hope and "voted with their feet",
returning to a more convivial existence in the towns.</p>

<p>Probaby influenced by his earlier experience
as head of the "workers' sections",
Plekhanov proposed to the members of the Cherny Peredel
that they should conduct agitation among the factory workers.
Plekhanov sought links with his former worker contacts,
among them Stepan Khalturin of the Northern Union of Russian Workers.
But the tide was running strongly in favour of terrorism
even among the advanced workers.
Khalturia himself participated, in February 1880,
in an attempt against the life of the Tsar.
The supporters of Cherny Peredel were utterly isolated.
The final blow came in January 1880 when,
shortly after the appearance of the first issue of the group's journal,
the police descended on the underground printshop
and mopped up practically the whole organisation in Russia.
The future of the non-terrorist trend in Narodnism,
as Trotsky later observed, could not be an independent phenomenon,
but only a brief and shadowy transition towards Marxism.</p>

<p>On the other side of the divide,
the supporters of Narodnaya Volya appeared to be making spectacular gains.
It seems incredible how an organisation of no more than a few hundred
men and women could keep the Tsar a virtual prisoner in his own palace.</p>

<p>The very successes of the terrorists, however,
contained the seeds of their own disintegration.
The assassination of the Tsar in 1881 unleashed a reign of repression
in which the terror of the individual against ministers and policement
gave way to the terror of the entire state apparatus
against the revolutionary movement in general.</p>

<p>The new Procurator General, the minister Pobedonostsev
promised a reign of "iron and blood" to wipe out the terrorists.
A series of draconic laws gave the government sweeping new powers of arrest,
censorship and deportation,
which affected not only the revolutionaries,
but even the most moderate Liberal tendencies.
National oppression was stepped up,
with the suppression of all publications in non-Russian languages.
Laws were passed to strengthen the grip of the landlord on his peasants.
A wave of reaction swept through the schools and universities,
designed to crush all forms of independent thought
and break the revellious spirit of the youth.</p>

<figure>
<img src="https://en.wikipedia.org/wiki/File:Arrest_of_a_Propagandist.jpg"/>
<figcaption><i>Arrest of a Propagandist</i> (1892) by Ilya Repin
[<a href="https://upload.wikimedia.org/wikipedia/commons/3/3c/Arrest_of_a_Propagandist.jpg">Wikipedia</a>]</figcaption>
</figure>

<p>Yet contrary to the expectations of the terrorists,
there was no mass uprising, no general movement of opposition.
Very soon, all the hopes born of a generation of self-sacrificing heroism
were reduced to ashes.</p>

<p>The new period of reaction intensified the crisis of Narodnism.
A whole stratum of educated and well-to-do Narodnik leaders
reacted to the violence of the reaction by hastily repudiating
the revolutionary fight against autocracy.
In place of this, the "Hannibals of Liberalism" as Lenin scornfully styled them,
argued in favour of peaceful reform; the establishment of
vollage co-operatives and cultural activities "among the people",
or "community politics", as the present-day Liberals have it.
This mean-spirited policy of "small deeds"&mdash;which closely
resembles the "little by little" gradualism of the Fabians&mdash;was
championed by such prominent Narodnik theorists as VP Vorontsev (pen name VV)
and NF Danielson ("Nikolaya") against whom many of Plekhanov's earliest
(and best) polemics were written.</p>

<p>The terrorist wing of Narodnism was swiftly decimated by a wave of arrests.
By 1882, its centre liquidated and its leaders in goal,
the Narodnik movement broke up into a thousand fragments.</p>

<p>Yet in the hour when the death-knell of the old Narodnism was sounding,
a new movement was rapidly gaining ground in the rest of Europe,
and a new class balance of forces was emerging in Russia itself.</p>

<h3>Crisis of Narodnik ideology</h3>

<p>The 1880s saw the decisive victory of the ideas of Marxism
in the European labour movement.
The present-day Labour leaders would like to forget the fact that the
Socialist International at its inception inscribed upon its banner
the programme of Marxism.</p>

<p>For years, the ideas of Marx and Engels
(albiet in an incomplete and vulgarised form)
had been familiar to Russian revolutionaries.</p>

<p>Marx, and especially Engels,
had emerged in polemics with the theoreticians of Narodnism.
But Marxism had never had a sizable following.
Its denial of individual terrorism,
its rejection of a
<!-- page 8 -->
special "Russian road to Socialism"
and of the alledged leading role of the peasantry in the revolution
was too much for revolutionary youth to swallow.
In comparison with Bakunin's "propaganda of the deed",
the idea that Russia would have to pass through the painful
school of capitalism smacked of passivity and defeatism.</p>

<p>Like the modern day "guerillaists",
the Narodniks did not understand Marx and Engels insistence
on the central role of the proletariat
in the socialist transformation of society.
There was, however, at least good reason
for the theoretical confusion of the Russian Narodniks.
Capitalist industry was only just in its infancy.
The indistrial working class was numerically weak and immature,
with one foot still in the village.
Above all, the problem of carrying out the socialist revolution
in a backward, semi-colonial peasant country was a new one.
They had no October revolution behind them,
no model and no precedent to fall back on.
Despite the marvellous insights in the writings of Marx and Engels,
particularly in the writings of Engels' old age,
such as the brilliant article "On Social Relations in Russia",
the question had not been completely worked out
from a theoretical point of view.
Not until the period of 1904-1905, did Trotsky finally solve
the problem by his epoch-making theory of the Parmanent Revolution.</p>

<p>The tragedy of Narodnism was that it had set itself the task
of bringing about the Socialist Revolution before the objective
social and economic conditions for it had matured.
But no effort of the will, no amount of courage and determination
can make any difference where historical conditions are unfavourable.
The subjective factor&mdash;even in the person of a single
individual&mdash;can sometimes be decisive.
Such was the case with Lenin and Trotsky in 1917.
But long before this favourable juncture came to pass,
the leaders of Russian Marxism had spent
many long and fruitless years and decades in tiny groups,
isolated from the mainstream of society,
with no immediate prospect for success.</p>

<p>The "voluntariat" methods of Narodnism were an attempt
to short circuit the historical process.
If history was too slow, then it had to be given a shove
by the subjective factor.
If the masses were too steeped in ignorance
to realise what was good for them,
then their backwardness must be made up for by the shining example of
a small, highly organised, tightly disciplined group of revolutionaries.
From every point of view,
the young members of the Narodnaya Volya organisation
were exemplary fighters.
Courageous, disciplined and hightly moral in their personal lives,
they were like knights in shining armour
come to rescue the benighted masses from their oppressors.
Despite the utopian nature of their theories,
these self-sacrificing men and women contrast favourably
with the modern school of terrorism whose
degenerate, cynical and barbarous methods stink
in the nostrils of the working class.</p>

<p>Alas!  The way to Hell is paved with good intentions.
The attempt to cheat history by means of the "subjective factor"
led to the destruction of a generation of dedicated revolutionary youth.
Narodnism had ended in a complete impasse.
The way out was shown by the Marxist tendency,
led by George Valentinovich Plekhanov,
who later formed the group for the Emancipation of Russian Labour.</p>

<p class="todo">TODO: Transcribe the rest of chapter 1</p>

<p class="chapter-subtitle">Part four of Alan Woods' series on the History of Bolshevism
deals with the first steps in the formation of the RSDLP and the birth of Iskra.</p>

<h2>What is to be done?</h2>

<!-- Page 28 of the terrible PDF -->

<p><span class="allcaps">At ten o'clock in the morning of March 1st 1898,
a group of nine people gathered together in the flat of the
railway worker Rumyantsev in the western town of Minsk.
The purpose of the gathering was ostensibly the name-day
of Rumyantsev's wife.
In the next room a stove was kept burning, not because of the cold,
but to burn compromising papers in the event of a police raid.
With the close proximity of a mounted police barracks,

<p class="todo">TODO: Transcribe the rest of it!</p>

</body>
</html>
